 <!DOCTYPE html>
 <html>
   <head>
     <title>Lexer Output</title>
     <style>
        body {
          background: lightgray;
          font-family: sans-serif;
          font-size: 1.5em;
        }
        .keyword {
          color: navy;
        }
        .highlight {
          color: green;
        }
        .number {
          color: brown;
        }
        .parenthesis {
          color: black;
        }
        .variable {
          color: purple;
        }
        .operations {
          color: red;
        }
        .comment {
          color: grey;
        }
        .function {
          color: blue;
        }
     </style>
   </head>
   <body>
     <pre><span class="keyword">local</span><span class=""> </span><span class="variable">lsp</span><span class=""> </span><span class="operations">=</span><span class=""> </span><span class="function">require</span><span class="parenthesis">(</span><span class="highlight">"lsp-zero"</span><span class="parenthesis">)</span><span class="">
</span><br><span class="">
</span><br><span class="keyword">local</span><span class=""> </span><span class="variable">M</span><span class=""> </span><span class="operations">=</span><span class=""> </span><span class="rest">{</span><span class="rest">}</span><span class="">
</span><br><span class="">
</span><br><span class="variable">P</span><span class=""> </span><span class="operations">=</span><span class=""> </span><span class="function">fun</span><span class="parenthesis">(</span><span class="variable">v</span><span class="parenthesis">)</span><span class="">
</span><br><span class="">  </span><span class="function">print</span><span class="parenthesis">(</span><span class="parenthesis">)</span><span class="">
</span><br><span class="">  </span><span class="rest">{</span><span class="rest">}</span><span class="">
</span><br><span class="">  </span><span class="variable">return</span><span class=""> </span><span class="variable">v</span><span class="">
</span><br><span class="keyword">end</span><span class="">
</span></pre>
   </body>
 </html>
