 <!DOCTYPE html>
 <html>
   <head>
     <title>Lexer Output</title>
     <style>
        body {
          background: lightgray;
          font-family: sans-serif;
          font-size: 1.5em;
        }
        .keyword {
          color: navy;
        }
        .rest {
          color: peru;
        }
        .highlight {
          color: green;
        }
        .number {
          color: brown;
        }
        .parenthesis {
          color: black;
        }
        .variable {
          color: purple;
        }
        .operations {
          color: red;
        }
     </style>
   </head>
   <body>
      placeholder <span class="variable">This</span> <span class="variable">is</span> <span class="variable">lua
</span><br> <span class="variable">
</span><br> <span class="variable">a</span> <span class="keyword">=</span> <span class="number">1
</span><br> <span class="variable">b</span> <span class="keyword">=</span> <span class="number">2
</span><br> <span class="variable">c</span> <span class="keyword">=</span> <span class="variable">a</span> <span class="operations">+</span> <span class="variable">b
</span><br> <span class="variable">
</span><br> <span class="rest"></span><span class="rest">p</span><span class="rest">r</span><span class="rest">i</span><span class="rest">n</span><span class="rest">t</span><span class="parenthesis">(</span><span class="rest">c</span><span class="parenthesis">)</span><span class="rest">
</span><span class="rest"></span><br> <span class="variable">
</span>
   </body>
 </html>
