 <!DOCTYPE html>
 <html>
   <head>
     <title>Lexer Output</title>
     <style>
        body {
          background: lightgray;
          font-family: sans-serif;
          font-size: 1.5em;
        }
        .keyword {
          color: navy;
        }
        .highlight {
          color: green;
        }
        .number {
          color: brown;
        }
        .parenthesis {
          color: black;
        }
        .variable {
          color: purple;
        }
        .operations {
          color: red;
        }
        .comment {
          color: grey;
        }
        .function {
          color: blue;
        }
     </style>
   </head>
   <body>
     <pre><span class="comment">-- This is lua</span><span class="">
</span><br><span class="">
</span><br><span class="variable">a</span><span class=""> </span><span class="operations">=</span><span class=""> </span><span class="number">1</span><span class="">
</span><br><span class="variable">b</span><span class=""> </span><span class="operations">=</span><span class=""> </span><span class="number">2</span><span class="">
</span><br><span class="variable">c</span><span class=""> </span><span class="operations">=</span><span class=""> </span><span class="variable">a</span><span class=""> </span><span class="operations">+</span><span class=""> </span><span class="variable">b</span><span class="">
</span><br><span class="">
</span><br><span class="function">print</span><span class="parenthesis">(</span><span class="variable">c</span><span class="parenthesis">)</span><span class="">
</span><br><span class="">
</span></pre>
   </body>
 </html>
